version: '3'

services:
  crispresso:
    build: crispresso
    command: echo "hllo again"
  db:
    image: postgres
  web:
    build: .
    # TODO (gdingle): use gunicorn for prod
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    # For pdb
    stdin_open: true
    tty: true